pipeline {
    agent none
    stages{
        stage("Build for jdk 7"){
             agent { docker 'openjdk:7' }
              steps{
                 sh "java -version"
                }
            }
        stage("Build for jdk 8") {
          agent { docker 'openjdk 8' }
          steps {
             sh "java -version"
             }
          }
       }
    }
          
                
---------------------------------------------------------------
Adding one more examples

pipeline{
  agent {
     docker {
         image 'ubuntu:latest'
        }
   }
 
stages{
    stage('build') {
       steps{
          sh 'cat /etc/lstb-release'
          }
       }
     stage('Deploy') {
       steps {
         sh 'cat /etc/lsb-release'
         }
      }
  }
}

 
 
